<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div>
        <table border="1" class="align-center">
            <caption>страны участники Первой Мировой войны</caption>
            <thead class="width-col234">
                <tr>
                    <th class="column1">Год:</th>
                    <th>Антанта</th>
                    <th>Государства, изменившие блок</th>
                    <th>Центральные государства</th>
                    <th class="column5">Нейтральные государства</th>
                </tr>
            </thead>
            <tfoot class="last-row">
            <tr>
                <td colspan="5">Год окончания войны - 1918</td>
            </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td rowspan="7">1914</td>
                    <td>Великобритания</td>
                    <td rowspan="7"></td>
                    <td>Германия</td>
                    <td class="column5">Швеция</td>
                </tr>
                <tr>
                    <td>Франция</td>
                    <td>Австро-Венгрия</td>
                    <td class="column5">Швейцария</td>
                </tr>
                <tr>
                    <td>Россия</td>
                    <td rowspan="5">Турция</td>
                    <td class="column5">Дания</td>
                </tr>
                <tr>
                    <td>Бельгия</td>
                    <td class="column5">Нидерланды</td>
                </tr>
                <tr>
                    <td>Сербия</td>
                    <td class="column5">Испания</td>
                </tr>
                <tr>
                    <td>Япония</td>
                    <td class="column5">Аргентина</td>
                </tr>
                <tr>
                    <td>Черногория</td>
                    <td class="column5">Парагвай</td>
                </tr>
                <tr>
                    <td>1915</td>
                    <td colspan="2" class="italy">Италия</td>
                    <td rowspan="5">Болгария</td>
                    <td class="column5">Норвегия</td>
                </tr>
                <tr>
                    <td rowspan="2">1916</td>
                    <td>Румыния</td>
                    <td rowspan="4"></td>
                    <td class="column5">Албания</td>
                </tr>
                <tr>
                    <td>Португалия</td>
                    <td class="column5">Лихтенштейн</td>
                </tr>
                <tr>
                    <td rowspan="2">1917</td>
                    <td>США</td>
                    <td class="column5">Люксембург</td>
                </tr>
                <tr>
                    <td>Греция</td>
                    <td class="column5">Мексика</td>
                </tr>



        </table>
    </div>

</body>
</html>